<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#3d55a7">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3d55a7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="今天上完理力之后，同样转专业的室友对进动还不了解，和我说：陀螺在不旋转的时候同样也收到重力，重力也产生了一个力矩，为啥在不旋转的时候，陀螺是直接倒下了，而不会因为这个力矩发生“进动”？">
<meta property="og:type" content="article">
<meta property="og:title" content="进动的理解">
<meta property="og:url" content="http://example.com/2022/10/12/22.10.12/index.html">
<meta property="og:site_name" content="ManSing&#39;s blog">
<meta property="og:description" content="今天上完理力之后，同样转专业的室友对进动还不了解，和我说：陀螺在不旋转的时候同样也收到重力，重力也产生了一个力矩，为啥在不旋转的时候，陀螺是直接倒下了，而不会因为这个力矩发生“进动”？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/photo/jd01.png">
<meta property="og:image" content="http://example.com/photo/jd02.png">
<meta property="og:image" content="http://example.com/photo/jd03.png">
<meta property="og:image" content="http://example.com/photo/jd04.png">
<meta property="article:published_time" content="2022-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-16T11:13:13.047Z">
<meta property="article:author" content="ManSing">
<meta property="article:tag" content="力学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/jd01.png">


<link rel="canonical" href="http://example.com/2022/10/12/22.10.12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"http://example.com/2022/10/12/22.10.12/","path":"2022/10/12/22.10.12/","title":"进动的理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进动的理解 | ManSing's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2WGTSQJ2X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y2WGTSQJ2X","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ManSing's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Heard Understand Deepen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-about"><a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-work"><a href="/Works/" rel="section"><i class="fa fa-pen fa-fw"></i>Work</a></li>
        <li class="menu-item menu-item-links"><a href="/Friends/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ManSing"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ManSing</p>
  <div class="site-description" itemprop="description">了解 理解 深入</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/andinme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andinme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ManSing03@163.com" title="E-Mail → mailto:ManSing03@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@planck_zh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@planck_zh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/177969749" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;177969749" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/22.10.12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ManSing">
      <meta itemprop="description" content="了解 理解 深入">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ManSing's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进动的理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-12T00:00:00+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-16 19:13:13" itemprop="dateModified" datetime="2022-10-16T19:13:13+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">普通物理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天上完理力之后，同样转专业的室友对进动还不了解，和我说：<br>陀螺在不旋转的时候同样也收到重力，重力也产生了一个力矩，为啥在不旋转的时候，陀螺是直接倒下了，而不会因为这个力矩发生“进动”？</p>
<span id="more"></span>
<hr>
<p><img src="/photo/jd01.png" alt="大概是这个意思"></p>
<p>在此之前，我想先写一写什么是进动（我语言表达能力也不行呀，先搬一下百度百科吧：</p>
<blockquote>
<p>进动（precession）是指一个自转的刚体受外力作用导致其自转轴绕某一中心的旋转现象，这种现象称为进动，也叫做旋进。——《百度百科》</p>
</blockquote>
<p>“一个自转的刚体受外力作用导致其自转轴绕某一中心的旋转现象”看完了之后，emmm，“进动的前提是自转，很好理解吧，既然都理解了，那就写到这罢（doge<br>先画个图：</p>
<p><img src="/photo/jd02.png" alt="大概是这个样子"></p>
<p>如图，是一个右旋的陀螺，为了方便理解，就理想化成一根杆子和一个薄片，在旋转过程的同时陀螺理所应当的收到了重力，那么这个重力自然就会对杆的另一端有一个力矩$\vec{M}=\vec{r}×\vec{F}$，当然对应在图中他的方向便是指向“纸面”向内的咯。对于这个右旋的陀螺，其角动量根据右手定理便可以确定是沿着自转的转轴向上的。于是在陀螺自转的同时，由于重力的力矩作用，根据角动量定理，也就是$d\vec{j}=\vec{M}dt$，可以知道重力产生的力矩图示时刻在指向“纸面”向内的方向上产生的角动量，于是陀螺<sup><a href="%E4%BB%8E%E9%99%80%E8%9E%BA%E7%9A%84%E4%B8%8A%E6%96%B9%E7%9C%8B">1</a></sup>便朝着逆时针也就是和陀螺自转相同的方向发生所谓的进动了。同理，我们也可以得到左旋的陀螺其进动方向也是左旋的，这里就不累赘叙述了。<br>那么回到最初的问题，为什么陀螺不自转时，只会向着一侧倒下，而不会发生所谓的进动呢<br>还是刚刚那个陀螺，现在他不会自转了</p>
<p><img src="/photo/jd03.png" alt="大概还是这个样子"></p>
<p>毋庸置疑，他依然受到了重力，依然存在着那个力矩，而力矩的方向依然向着“纸面”内侧，不一样的仅仅是陀螺不自转了。根据角动量定理$d\vec{j}=\vec{M}dt$，力矩依然产生了向着“纸面”内侧的角动量，所以陀螺确实旋转起来了呀，没错，你看他不是倒下了吗，根据右手定则倒下的过程中他的角动量不就是向“纸面内侧”的吗<sup><a href="%E6%A0%B9%E6%8D%AE%E6%9C%80%E5%BC%80%E5%A7%8B%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%8F%E8%BF%B0%EF%BC%8C%E9%99%80%E8%9E%BA%E6%9D%86%E5%AD%90%E7%9A%84%E4%BD%8E%E7%AB%AF%E7%8E%B0%E5%9C%A8%E7%B1%BB%E4%BC%BC%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E9%93%B0%E9%93%BE%EF%BC%8C%E5%88%AB%E5%8E%BB%E6%83%B3%E5%BA%95%E7%AB%AF%E5%9C%A8%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91%E7%9A%84%E6%BB%91%E5%8A%A8">2</a></sup>。<br>只要把原来学习动量定理的时候对应情况下的重力换成了重力的力矩，原来的动量换成了角动量，那速度变成了角速度罢了，倒下过程中他的角速度不就是指向内侧的咯。<br>其实在学习角动量，角动量定理，角动量守恒的时候看着这些公式：</p>
<table>
<thead>
<tr>
<th align="center">动量</th>
<th align="center">角动量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\vec{v}$</td>
<td align="center">$\vec{\omega}$</td>
</tr>
<tr>
<td align="center">$d\vec{p}=md\vec{v}=\vec{F}dt$</td>
<td align="center">$d\vec{J}=Id\vec{\omega}=\vec{M}dt$</td>
</tr>
<tr>
<td align="center">$\vec{F}=m\vec{a}$</td>
<td align="center">$\vec{M}=I\vec{\alpha}$</td>
</tr>
<tr>
<td align="center">$E_k=\frac{1}{2}mv^2$</td>
<td align="center">$E_k=\frac{1}{2}I\omega^2$</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>我们很容易的把原先我们在动量定理（以速度$\vec{v}$为主体的体系）里的公式和现在的角动量（以角速度$\vec{\omega}$为主体的体系）定理联系起来，只不过是在原来动量定理的基础上多了$r$什么的<sup><a href="%E5%BD%93%E7%84%B6%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%95%A5%E5%95%A5%E4%B8%BB%E4%BD%93%E4%BD%93%E7%B3%BB%E6%98%AF%E6%88%91%E4%B9%B1%E8%AF%B4%E7%9A%84%EF%BC%8C%E8%82%AF%E5%AE%9A%E4%B8%8D%E4%B8%A5%E8%B0%A8%EF%BC%8C%E5%A7%91%E4%B8%94%E8%BF%99%E4%B9%88%E8%AF%B4%E5%90%A7">3</a></sup>，其实就是把原来的$\vec{v}$换成$\vec{\omega}$，$m$换成$I$之类的罢了。于是上面的进动和不自转情况下陀螺倒下我们也可以类比我们在速度为主体的体系中的情况就是下面这个</p>
<p><img src="/photo/jd04.png" alt="大概还是还是这个样子"></p>
<p>对于以$\vec{v}$为主体的公式体系中，一个物体具有速度$\vec{v}$，在受到一个力$\vec{F}$的作用下，$\vec{F}$正交分解在沿$\vec{v}$方向和$\vec{v}$的法向，沿$\vec{v}$方向的$\vec{F_x}$负责改变$\vec{v}$的大小，而沿法向的$\vec{F_y}$则负责改变$\vec{v}$的方向.那么同样的，对于以$\vec{\omega}$为主体的公式体系中，旋转体具有角动量$\vec{J}（\vec{J}=I\vec{\omega}）$，在受到$\vec{M}$的作用下，$\vec{M}$正交分解在沿$\vec{J}$方向和$\vec{J}$的法向，沿$\vec{J}$方向的$\vec{M_x}$负责改变$\vec{J}$的大小，而沿法向的$\vec{M_y}$则负责改变$\vec{J}$的方向，在上面陀螺自转的情况下，重力的力矩沿着“纸面”内侧，因此负责改变$\vec{J}$的方向，进而发生了进动现象，在第二种不自转的情况下，$\vec{M}$产生的沿“纸面”内侧的角动量并且让其越来越大，对应着陀螺倒下的角速度（速度）越来越大。<br><strong>所以说，室友的那个问题就像是在问，为什么一个具有水平速度的质点，在受到在其法向上的力的时候会做曲线运动，而一个静止的质点在受到同样方向的力的时候只会沿着力的方向做匀加速直线运动，换成这种说法的话应该能够理解了吧。</strong></p>
<hr>
<p><em>虽然是理论力学课上碰到的问题，但是感觉还是属于普物力学需要掌握的，所以就归档在普通物理-力学下吧</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%9B%E5%AD%A6/" rel="tag"># 力学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/22.08.19/" rel="prev" title="王安石">
                  <i class="fa fa-chevron-left"></i> 王安石
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/27/23.03.27/" rel="next" title="基于共振原理的“不倒的杆”简单结构设计">
                  基于共振原理的“不倒的杆”简单结构设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ManSing</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
